# Exercise 11: Swagger Documentation - Testing Commands (PowerShell)

# ============================================================================
# SETUP
# ============================================================================

# Create and activate virtual environment
python -m venv venv
venv\Scripts\Activate.ps1

# If you get execution policy error, run:
# Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

# Install dependencies
pip install Flask Flask-RESTX Flask-JWT-Extended Werkzeug

# Run the application
python app.py

# ============================================================================
# BROWSER TESTING
# ============================================================================

# Open Swagger UI in your browser:
# http://127.0.0.1:5000/docs

# View OpenAPI JSON specification:
# http://127.0.0.1:5000/swagger.json

# ============================================================================
# POWERSHELL TESTING COMMANDS
# ============================================================================

# 1. REGISTER A NEW USER
$registerBody = @{
    username = "testuser"
    password = "test123"
} | ConvertTo-Json

Invoke-RestMethod -Uri "http://127.0.0.1:5000/auth/register" `
    -Method Post `
    -ContentType "application/json" `
    -Body $registerBody

# Expected Response:
# message  username
# -------  --------
# User registered successfully testuser

# ============================================================================

# 2. LOGIN TO GET JWT TOKEN
$loginBody = @{
    username = "testuser"
    password = "test123"
} | ConvertTo-Json

$loginResponse = Invoke-RestMethod -Uri "http://127.0.0.1:5000/auth/login" `
    -Method Post `
    -ContentType "application/json" `
    -Body $loginBody

# Store the token for later use
$token = $loginResponse.access_token
Write-Host "Token received: $token"

# Expected Response:
# access_token
# ------------
# eyJ0eXAiOiJKV1QiLCJhbGc...

# ============================================================================

# 3. GET LIST OF USERS (REQUIRES AUTHENTICATION)
$headers = @{
    "Authorization" = "Bearer $token"
}

Invoke-RestMethod -Uri "http://127.0.0.1:5000/users/" `
    -Method Get `
    -Headers $headers

# Expected Response:
# username
# --------
# testuser

# ============================================================================

# 4. GET CURRENT USER PROFILE
Invoke-RestMethod -Uri "http://127.0.0.1:5000/users/profile" `
    -Method Get `
    -Headers $headers

# Expected Response:
# username message
# -------- -------
# testuser Profile information for testuser

# ============================================================================

# 5. UPDATE USER PASSWORD
$updateBody = @{
    password = "newpassword456"
} | ConvertTo-Json

Invoke-RestMethod -Uri "http://127.0.0.1:5000/users/testuser" `
    -Method Put `
    -Headers $headers `
    -ContentType "application/json" `
    -Body $updateBody

# Expected Response:
# message                      username
# -------                      --------
# User updated successfully    testuser

# ============================================================================

# 6. DELETE A USER
Invoke-RestMethod -Uri "http://127.0.0.1:5000/users/testuser" `
    -Method Delete `
    -Headers $headers

# Expected Response:
# message                      username
# -------                      --------
# User deleted successfully    testuser

# ============================================================================
# ERROR TESTING
# ============================================================================

# Test 1: Try to access protected endpoint without token (should fail with 401)
try {
    Invoke-RestMethod -Uri "http://127.0.0.1:5000/users/" -Method Get
} catch {
    Write-Host "Error (Expected 401): $($_.Exception.Message)"
}

# ============================================================================

# Test 2: Try to register with existing username (should fail with 409)
try {
    $duplicateBody = @{
        username = "testuser"
        password = "test123"
    } | ConvertTo-Json

    Invoke-RestMethod -Uri "http://127.0.0.1:5000/auth/register" `
        -Method Post `
        -ContentType "application/json" `
        -Body $duplicateBody
} catch {
    Write-Host "Error (Expected 409): User already exists"
}

# ============================================================================

# Test 3: Try to login with wrong password (should fail with 401)
try {
    $wrongLoginBody = @{
        username = "testuser"
        password = "wrongpassword"
    } | ConvertTo-Json

    Invoke-RestMethod -Uri "http://127.0.0.1:5000/auth/login" `
        -Method Post `
        -ContentType "application/json" `
        -Body $wrongLoginBody
} catch {
    Write-Host "Error (Expected 401): Invalid credentials"
}

# ============================================================================
# COMPLETE TEST FLOW
# ============================================================================

Write-Host "`n=== Complete Test Flow ===" -ForegroundColor Green

# Step 1: Register user "alice"
Write-Host "`n1. Registering alice..." -ForegroundColor Yellow
$aliceRegister = @{
    username = "alice"
    password = "alice123"
} | ConvertTo-Json

$aliceRegResponse = Invoke-RestMethod -Uri "http://127.0.0.1:5000/auth/register" `
    -Method Post `
    -ContentType "application/json" `
    -Body $aliceRegister
Write-Host "✓ Alice registered: $($aliceRegResponse.username)" -ForegroundColor Green

# Step 2: Register user "bob"
Write-Host "`n2. Registering bob..." -ForegroundColor Yellow
$bobRegister = @{
    username = "bob"
    password = "bob456"
} | ConvertTo-Json

$bobRegResponse = Invoke-RestMethod -Uri "http://127.0.0.1:5000/auth/register" `
    -Method Post `
    -ContentType "application/json" `
    -Body $bobRegister
Write-Host "✓ Bob registered: $($bobRegResponse.username)" -ForegroundColor Green

# Step 3: Login as alice
Write-Host "`n3. Logging in as alice..." -ForegroundColor Yellow
$aliceLogin = @{
    username = "alice"
    password = "alice123"
} | ConvertTo-Json

$aliceLoginResponse = Invoke-RestMethod -Uri "http://127.0.0.1:5000/auth/login" `
    -Method Post `
    -ContentType "application/json" `
    -Body $aliceLogin

$aliceToken = $aliceLoginResponse.access_token
Write-Host "✓ Alice logged in successfully" -ForegroundColor Green
Write-Host "Token: $($aliceToken.Substring(0, 20))..." -ForegroundColor Cyan

# Step 4: Get all users (should see both alice and bob)
Write-Host "`n4. Getting all users..." -ForegroundColor Yellow
$aliceHeaders = @{
    "Authorization" = "Bearer $aliceToken"
}

$allUsers = Invoke-RestMethod -Uri "http://127.0.0.1:5000/users/" `
    -Method Get `
    -Headers $aliceHeaders

Write-Host "✓ Found $($allUsers.Count) users:" -ForegroundColor Green
$allUsers | ForEach-Object { Write-Host "  - $($_.username)" -ForegroundColor Cyan }

# Step 5: Alice updates her password
Write-Host "`n5. Alice updating password..." -ForegroundColor Yellow
$aliceUpdate = @{
    password = "newalicepass789"
} | ConvertTo-Json

$updateResponse = Invoke-RestMethod -Uri "http://127.0.0.1:5000/users/alice" `
    -Method Put `
    -Headers $aliceHeaders `
    -ContentType "application/json" `
    -Body $aliceUpdate
Write-Host "✓ Password updated: $($updateResponse.message)" -ForegroundColor Green

# Step 6: Try to login with old password (should fail)
Write-Host "`n6. Testing old password (should fail)..." -ForegroundColor Yellow
try {
    $oldLoginAttempt = @{
        username = "alice"
        password = "alice123"
    } | ConvertTo-Json

    Invoke-RestMethod -Uri "http://127.0.0.1:5000/auth/login" `
        -Method Post `
        -ContentType "application/json" `
        -Body $oldLoginAttempt
    Write-Host "✗ ERROR: Old password should not work!" -ForegroundColor Red
} catch {
    Write-Host "✓ Old password correctly rejected" -ForegroundColor Green
}

# Step 7: Login with new password (should succeed)
Write-Host "`n7. Testing new password (should succeed)..." -ForegroundColor Yellow
$newLoginAttempt = @{
    username = "alice"
    password = "newalicepass789"
} | ConvertTo-Json

$newLoginResponse = Invoke-RestMethod -Uri "http://127.0.0.1:5000/auth/login" `
    -Method Post `
    -ContentType "application/json" `
    -Body $newLoginAttempt
Write-Host "✓ New password works!" -ForegroundColor Green

Write-Host "`n=== All Tests Completed Successfully! ===" -ForegroundColor Green

# ============================================================================
# HELPER FUNCTION: Test Complete Workflow
# ============================================================================

function Test-SwaggerAPI {
    param(
        [string]$BaseUrl = "http://127.0.0.1:5000"
    )

    Write-Host "`nTesting Swagger API at $BaseUrl" -ForegroundColor Cyan

    # Register
    $user = @{
        username = "demo$(Get-Random -Maximum 9999)"
        password = "demo123"
    } | ConvertTo-Json

    $regResponse = Invoke-RestMethod -Uri "$BaseUrl/auth/register" `
        -Method Post `
        -ContentType "application/json" `
        -Body $user

    Write-Host "✓ Registered: $($regResponse.username)" -ForegroundColor Green

    # Login
    $loginResponse = Invoke-RestMethod -Uri "$BaseUrl/auth/login" `
        -Method Post `
        -ContentType "application/json" `
        -Body $user

    Write-Host "✓ Logged in successfully" -ForegroundColor Green

    # Get users
    $headers = @{
        "Authorization" = "Bearer $($loginResponse.access_token)"
    }

    $users = Invoke-RestMethod -Uri "$BaseUrl/users/" `
        -Method Get `
        -Headers $headers

    Write-Host "✓ Retrieved $($users.Count) users" -ForegroundColor Green

    return $loginResponse.access_token
}

# Usage:
# $token = Test-SwaggerAPI

# ============================================================================
# NOTES
# ============================================================================

# - Use Swagger UI at http://127.0.0.1:5000/docs for easier testing
# - JWT tokens don't expire in this educational example
# - In production, use environment variables for secrets
# - Always use HTTPS in production (not HTTP)
# - The ` character is for line continuation in PowerShell
# - Invoke-RestMethod automatically parses JSON responses
