# Exercise 11: Swagger Documentation - Testing Commands (Windows CMD)

# ============================================================================
# SETUP
# ============================================================================

# Create and activate virtual environment
python -m venv venv
venv\Scripts\activate

# Install dependencies
pip install Flask Flask-RESTX Flask-JWT-Extended Werkzeug

# Run the application
python app.py

# ============================================================================
# BROWSER TESTING
# ============================================================================

# Open Swagger UI in your browser:
# http://127.0.0.1:5000/docs

# View OpenAPI JSON specification:
# http://127.0.0.1:5000/swagger.json

# ============================================================================
# CURL COMMANDS FOR TESTING
# ============================================================================

# 1. REGISTER A NEW USER
curl -X POST http://127.0.0.1:5000/auth/register ^
  -H "Content-Type: application/json" ^
  -d "{\"username\": \"testuser\", \"password\": \"test123\"}"

# Expected Response (201):
# {"message": "User registered successfully", "username": "testuser"}

# ============================================================================

# 2. LOGIN TO GET JWT TOKEN
curl -X POST http://127.0.0.1:5000/auth/login ^
  -H "Content-Type: application/json" ^
  -d "{\"username\": \"testuser\", \"password\": \"test123\"}"

# Expected Response (200):
# {"access_token": "eyJ0eXAiOiJKV1QiLCJhbGc..."}

# IMPORTANT: Copy the access_token from the response!
# Replace YOUR_TOKEN_HERE in commands below with your actual token

# ============================================================================

# 3. GET LIST OF USERS (REQUIRES AUTHENTICATION)
curl -X GET http://127.0.0.1:5000/users/ ^
  -H "Authorization: Bearer YOUR_TOKEN_HERE"

# Expected Response (200):
# [{"username": "testuser"}]

# ============================================================================

# 4. GET CURRENT USER PROFILE
curl -X GET http://127.0.0.1:5000/users/profile ^
  -H "Authorization: Bearer YOUR_TOKEN_HERE"

# Expected Response (200):
# {"username": "testuser", "message": "Profile information for testuser"}

# ============================================================================

# 5. UPDATE USER PASSWORD
curl -X PUT http://127.0.0.1:5000/users/testuser ^
  -H "Authorization: Bearer YOUR_TOKEN_HERE" ^
  -H "Content-Type: application/json" ^
  -d "{\"password\": \"newpassword456\"}"

# Expected Response (200):
# {"message": "User updated successfully", "username": "testuser"}

# ============================================================================

# 6. DELETE A USER
curl -X DELETE http://127.0.0.1:5000/users/testuser ^
  -H "Authorization: Bearer YOUR_TOKEN_HERE"

# Expected Response (200):
# {"message": "User deleted successfully", "username": "testuser"}

# ============================================================================
# ERROR TESTING
# ============================================================================

# Test 1: Try to access protected endpoint without token (should fail with 401)
curl -X GET http://127.0.0.1:5000/users/

# Expected Response (401):
# {"msg": "Missing Authorization Header"}

# ============================================================================

# Test 2: Try to register with existing username (should fail with 409)
curl -X POST http://127.0.0.1:5000/auth/register ^
  -H "Content-Type: application/json" ^
  -d "{\"username\": \"testuser\", \"password\": \"test123\"}"

# Expected Response (409):
# {"error": "User already exists"}

# ============================================================================

# Test 3: Try to login with wrong password (should fail with 401)
curl -X POST http://127.0.0.1:5000/auth/login ^
  -H "Content-Type: application/json" ^
  -d "{\"username\": \"testuser\", \"password\": \"wrongpassword\"}"

# Expected Response (401):
# {"error": "Invalid username or password"}

# ============================================================================

# Test 4: Try to update non-existent user (should fail with 404)
curl -X PUT http://127.0.0.1:5000/users/nonexistent ^
  -H "Authorization: Bearer YOUR_TOKEN_HERE" ^
  -H "Content-Type: application/json" ^
  -d "{\"password\": \"newpass\"}"

# Expected Response (404):
# {"error": "User not found"}

# ============================================================================
# COMPLETE TEST FLOW
# ============================================================================

# Step 1: Register user "alice"
curl -X POST http://127.0.0.1:5000/auth/register ^
  -H "Content-Type: application/json" ^
  -d "{\"username\": \"alice\", \"password\": \"alice123\"}"

# Step 2: Register user "bob"
curl -X POST http://127.0.0.1:5000/auth/register ^
  -H "Content-Type: application/json" ^
  -d "{\"username\": \"bob\", \"password\": \"bob456\"}"

# Step 3: Login as alice
curl -X POST http://127.0.0.1:5000/auth/login ^
  -H "Content-Type: application/json" ^
  -d "{\"username\": \"alice\", \"password\": \"alice123\"}"

# Copy alice's token and use it below

# Step 4: Get all users (should see both alice and bob)
curl -X GET http://127.0.0.1:5000/users/ ^
  -H "Authorization: Bearer ALICE_TOKEN_HERE"

# Step 5: Alice updates her password
curl -X PUT http://127.0.0.1:5000/users/alice ^
  -H "Authorization: Bearer ALICE_TOKEN_HERE" ^
  -H "Content-Type: application/json" ^
  -d "{\"password\": \"newalicepass789\"}"

# Step 6: Try to login with old password (should fail)
curl -X POST http://127.0.0.1:5000/auth/login ^
  -H "Content-Type: application/json" ^
  -d "{\"username\": \"alice\", \"password\": \"alice123\"}"

# Step 7: Login with new password (should succeed)
curl -X POST http://127.0.0.1:5000/auth/login ^
  -H "Content-Type: application/json" ^
  -d "{\"username\": \"alice\", \"password\": \"newalicepass789\"}"

# ============================================================================
# NOTES
# ============================================================================

# - Use Swagger UI at http://127.0.0.1:5000/docs for easier testing
# - JWT tokens don't expire in this educational example
# - In production, use environment variables for secrets
# - Always use HTTPS in production (not HTTP)
# - The ^ character is for line continuation in Windows CMD
